name: build-base-image
run-name: Builsd base docker image for php-fpm
on:
    push:
        paths:
        - 'deploy/php-fpm/base.Dockerfile'
env:
  BASE_IMAGE_TAG: "app-php-base"
  BASE_IMAGE_VERSION: "8.3.9.1"

jobs:
  
  build-base-image:
      name: Build base docker image
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v4
          # Install doctl.
        - name: Install doctl
          uses: digitalocean/action-doctl@v2
          with:
            token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
        # Build a Docker image of your application in your registry and tag the image with the $GITHUB_SHA.
        - name: Build container image
          run: docker build -f deploy/php-fpm/base.Dockerfile -t ${{ env.BASE_IMAGE_TAG }}:${{ env.BASE_IMAGE_VERSION }}" .
        - name: Log in to DigitalOcean Container Registry with short-lived credentials
          run: doctl registry login --expiry-seconds 1200
        - name: Push image to DigitalOcean Container Registry
          run: docker push ${{ secrets.REGISTRY_NAME }}/${{ env.BASE_IMAGE_TAG }}:${{ env.BASE_IMAGE_VERSION }}
#         
#         - uses: nathanheffley/laravel-phpunit-action@master
#   run-laravel-test:
#     name: run Laravel test
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - uses: nathanheffley/laravel-phpunit-action@master