name: build-base-image
run-name: Builsd base docker image for php-fpm
on:
    push:
        paths:
        - 'deploy/php-fpm/base.Dockerfile'
env:
  BASE_IMAGE_VERSION: "8.3.9.1"

jobs:
  
  build-base-image:
      name: Build base docker image
      runs-on: ubuntu-latest
      steps:
        - run: echo "go build"
#         - uses: actions/checkout@v4
#         - uses: nathanheffley/laravel-phpunit-action@master
#   run-laravel-test:
#     name: run Laravel test
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - uses: nathanheffley/laravel-phpunit-action@master