name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  run-laravel-test:
    name: run Laravel test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: nathanheffley/laravel-phpunit-action@master
